[gd_scene format=3]

[ext_resource type="PackedScene" path="res://src/world/roads/items/base/Road2_T/Road2_X_B__Road2_X_A.tscn" id="1_6wxaj"]
[ext_resource type="PackedScene" path="res://src/world/roads/items/base/Road1_Curve1/Road1_B__Road1_A.tscn" id="2_y4a2w"]
[ext_resource type="PackedScene" path="res://src/world/roads/items/custom/Road12_Diagonal_Splitter_R_Custom/Default.tscn" id="3_4yw4x"]
[ext_resource type="PackedScene" path="res://src/world/roads/items/base/Road10_90angle_Corner/Road1_B__Road1_A.tscn" id="4_c8rg1"]
[ext_resource type="PackedScene" path="res://src/world/roads/items/base/Road1/Road1_B__Road1_A.tscn" id="5_rnlbw"]
[ext_resource type="PackedScene" path="res://src/world/roads/items/base/Road2_X/Road2_X_B__Road2_X_A.tscn" id="6_obn8i"]
[ext_resource type="PackedScene" path="res://src/world/roads/items/custom/Road11_Y_Splitter_45_Custom/Default.tscn" id="7_frph1"]
[ext_resource type="PackedScene" path="res://src/world/roads/items/custom/Road12_Diagonal_Splitter_L_Custom/Default.tscn" id="8_pbnkb"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_3_85786.tscn" id="9_0qyql"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_10_82842.tscn" id="10_2paw1"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_3_37258.tscn" id="11_h6sf5"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_2_34314.tscn" id="12_vrtgn"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_11_51472.tscn" id="13_4rlhf"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_0_03326.tscn" id="14_ygeiw"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_3_48145.tscn" id="15_nr76r"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_0_94705.tscn" id="16_s8qhj"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_9_85786.tscn" id="17_vpaa6"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_3_92000.tscn" id="18_7jq4q"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_5_51472.tscn" id="19_41a4l"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_0_11314.tscn" id="20_st1a5"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_9_43472.tscn" id="21_cont5"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_3_49120.tscn" id="22_3tqsm"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_9_48092.tscn" id="23_mqql6"]
[ext_resource type="PackedScene" path="res://src/world/roads/generated/fit/road1_0_92911.tscn" id="24_o34lk"]
[ext_resource type="Shader" path="res://assets/BinbunSkies/shader/main.gdshader" id="25_xe4od"]
[ext_resource type="Texture2D" path="res://assets/BinbunSkies/textures/clouds/clouds_01.tres" id="26_hnbb5"]
[ext_resource type="Texture2D" path="res://assets/BinbunSkies/textures/clouds/clouds_02.tres" id="27_f6ppi"]

[sub_resource type="StandardMaterial3D" id="GroundMaterial"]
albedo_color = Color(0.42, 0.26, 0.12, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="GroundMesh"]
material = SubResource("GroundMaterial")
size = Vector3(1920, 0.2, 1920)

[sub_resource type="BoxShape3D" id="GroundCollisionShape"]
size = Vector3(1920, 0.2, 1920)

[sub_resource type="ShaderMaterial" id="SkyShaderMaterial"]
shader = ExtResource("25_xe4od")
shader_parameter/sky_day = null
shader_parameter/horizon_day = null
shader_parameter/horizon_sunset = Color(0.95, 0.42, 0.22, 1)
shader_parameter/sky_sunset = Color(0.16, 0.12, 0.3, 1)
shader_parameter/horizon_night = null
shader_parameter/sky_night = null
shader_parameter/day_night_mix = null
shader_parameter/use_directional_light = null
shader_parameter/horizon_exponent = null
shader_parameter/sunset_amount_exponent = null
shader_parameter/night_amount_exponent = null
shader_parameter/cloud_tex_01 = ExtResource("26_hnbb5")
shader_parameter/cloud_tex_02 = ExtResource("27_f6ppi")
shader_parameter/cloud_color = Color(0.48, 0.36, 0.46, 1)
shader_parameter/cloud_tiling = null
shader_parameter/wind_speed = null
shader_parameter/cloud_density = 0.85
shader_parameter/cloud_depth = null
shader_parameter/cloud_shape_exponent = null
shader_parameter/cloud_occlude_exponent = null
shader_parameter/sun_scale = null
shader_parameter/sun_strength = 4.0
shader_parameter/sun_color = Color(1, 0.66, 0.38, 1)
shader_parameter/moon_scale = null
shader_parameter/moon_strength = null
shader_parameter/moon_color = null

[sub_resource type="Sky" id="SceneSky"]
sky_material = SubResource("SkyShaderMaterial")

[sub_resource type="Environment" id="SceneEnvironment"]
background_mode = 2
background_color = Color(0.24, 0.4, 0.56, 1)
sky = SubResource("SceneSky")
ambient_light_source = 2
ambient_light_color = Color(0.38, 0.36, 0.5, 1)
ambient_light_energy = 0.8
reflected_light_source = 2
tonemap_mode = 2

[node name="World" type="Node3D" unique_id=737820505]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1175506458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_layer = 128
collision_mask = 0

[node name="Visual" type="MeshInstance3D" parent="Ground" unique_id=1759327700]
mesh = SubResource("GroundMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1635041540]
shape = SubResource("GroundCollisionShape")

[node name="Roads" type="Node3D" parent="." unique_id=1922168979]

[node name="Junctions" type="Node3D" parent="Roads" unique_id=1759369207]

[node name="UL0__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=924054613 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -132, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="UL1__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=1393747310 instance=ExtResource("2_y4a2w")]
transform = Transform3D(0.70710665, 0, -0.7071069, 0, 1, 0, 0.7071069, 0, 0.70710665, -131.65686, 0.03, -114.34315)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="UL2__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=808528501 instance=ExtResource("2_y4a2w")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -113.51472, 0.03, -132)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="UL3__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=133126211 instance=ExtResource("2_y4a2w")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -95.65685, 0.03, -131.65686)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="UL4__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=2133750170 instance=ExtResource("2_y4a2w")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -84, 0.03, -119.51472)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G0__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=223392103 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -84, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="G1__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1813447357 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -48, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="G2__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1700363060 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="G3__SplitR" type="StaticBody3D" parent="Roads/Junctions" unique_id=1788143117 instance=ExtResource("3_4yw4x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 36.033264, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road12_Diagonal_Splitter_R_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="G4__Corner90" type="StaticBody3D" parent="Roads/Junctions" unique_id=1782222787 instance=ExtResource("4_c8rg1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 84, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road10_90angle_Corner"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="R0__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1179062167 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 84, 0.03, -48)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="R1__Corner90" type="StaticBody3D" parent="Roads/Junctions" unique_id=2028349246 instance=ExtResource("4_c8rg1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 111.92, 0.03, -48)
metadata/road_module = true
metadata/road_id = "Road10_90angle_Corner"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="R2__Road1" type="StaticBody3D" parent="Roads/Junctions" unique_id=97174495 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.92, 0.03, 0)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="RI__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=375161494 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 84, 0.03, -24)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="RM__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1240605023 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 84, 0.03, 0)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="D0__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=1120942296 instance=ExtResource("2_y4a2w")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 59.656857, 0.03, -72.34315)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="D1__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1435666039 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 84, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="H0__Cross" type="StaticBody3D" parent="Roads/Junctions" unique_id=1813924405 instance=ExtResource("6_obn8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road2_X"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="H1__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=307497319 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="H2__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=416001589 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="L0__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=826160385 instance=ExtResource("2_y4a2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 0.03, -54.48528)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="L1__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=1560733615 instance=ExtResource("2_y4a2w")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -111.92, 0.03, -33.43472)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="L2__Road1" type="StaticBody3D" parent="Roads/Junctions" unique_id=1617269547 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.92, 0.03, 0)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="LI__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=759511661 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -84, 0.03, -24)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="LM__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1043730466 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -84, 0.03, 0)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="N__Y" type="StaticBody3D" parent="Roads/Junctions" unique_id=206342045 instance=ExtResource("7_frph1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -57)
metadata/road_module = true
metadata/road_id = "Road11_Y_Splitter_45_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="NW__SplitR" type="StaticBody3D" parent="Roads/Junctions" unique_id=989753405 instance=ExtResource("3_4yw4x")]
transform = Transform3D(0.70710665, 0, -0.7071069, 0, 1, 0, 0.7071069, 0, 0.70710665, -24.023521, 0.03, -23.976479)
metadata/road_module = true
metadata/road_id = "Road12_Diagonal_Splitter_R_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="NE__SplitL" type="StaticBody3D" parent="Roads/Junctions" unique_id=389976274 instance=ExtResource("8_pbnkb")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 24.023521, 0.03, -23.976479)
metadata/road_module = true
metadata/road_id = "Road12_Diagonal_Splitter_L_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="W__Y" type="StaticBody3D" parent="Roads/Junctions" unique_id=435409815 instance=ExtResource("7_frph1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -57, 0.03, 3.934025e-07)
metadata/road_module = true
metadata/road_id = "Road11_Y_Splitter_45_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="E__Y" type="StaticBody3D" parent="Roads/Junctions" unique_id=683548000 instance=ExtResource("7_frph1")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 57, 0.03, -1.0732393e-07)
metadata/road_module = true
metadata/road_id = "Road11_Y_Splitter_45_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="Mirror_UL0__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1493748665 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 132, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_UL1__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=1811406274 instance=ExtResource("2_y4a2w")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 131.65686, 0.03, 114.34315)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_UL2__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=873700224 instance=ExtResource("2_y4a2w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 113.51472, 0.03, 132)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_UL3__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=1145651760 instance=ExtResource("2_y4a2w")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 95.65685, 0.03, 131.65686)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_UL4__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=448772286 instance=ExtResource("2_y4a2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0.03, 119.51472)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G0__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=537938066 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 84, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_G1__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=2021075410 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_G2__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=561128670 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_G3__SplitR" type="StaticBody3D" parent="Roads/Junctions" unique_id=850325860 instance=ExtResource("3_4yw4x")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -36.033264, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road12_Diagonal_Splitter_R_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="Mirror_G4__Corner90" type="StaticBody3D" parent="Roads/Junctions" unique_id=918675740 instance=ExtResource("4_c8rg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road10_90angle_Corner"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_R0__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1080398439 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -84, 0.03, 48)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_R1__Corner90" type="StaticBody3D" parent="Roads/Junctions" unique_id=634240712 instance=ExtResource("4_c8rg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.92, 0.03, 48)
metadata/road_module = true
metadata/road_id = "Road10_90angle_Corner"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_RI__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1812897891 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -84, 0.03, 24)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_D0__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=526313709 instance=ExtResource("2_y4a2w")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -59.656857, 0.03, 72.34315)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_D1__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=874564326 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -84, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_H0__Cross" type="StaticBody3D" parent="Roads/Junctions" unique_id=1364540066 instance=ExtResource("6_obn8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road2_X"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_H1__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=501218999 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 48, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_H2__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1409167938 instance=ExtResource("1_6wxaj")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_L0__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=223180112 instance=ExtResource("2_y4a2w")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 132, 0.03, 54.48528)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_L1__Curve45" type="StaticBody3D" parent="Roads/Junctions" unique_id=524580279 instance=ExtResource("2_y4a2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.92, 0.03, 33.43472)
metadata/road_module = true
metadata/road_id = "Road1_Curve1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_LI__T" type="StaticBody3D" parent="Roads/Junctions" unique_id=1249783182 instance=ExtResource("1_6wxaj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 84, 0.03, 24)
metadata/road_module = true
metadata/road_id = "Road2_T"
metadata/variant = "Road2_X_B__Road2_X_A"
metadata/source_pack = "base"

[node name="Mirror_N__Y" type="StaticBody3D" parent="Roads/Junctions" unique_id=115189765 instance=ExtResource("7_frph1")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.86805e-07, 0.03, 57)
metadata/road_module = true
metadata/road_id = "Road11_Y_Splitter_45_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="Mirror_NW__SplitR" type="StaticBody3D" parent="Roads/Junctions" unique_id=1361301887 instance=ExtResource("3_4yw4x")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 24.023521, 0.03, 23.976479)
metadata/road_module = true
metadata/road_id = "Road12_Diagonal_Splitter_R_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="Mirror_NE__SplitL" type="StaticBody3D" parent="Roads/Junctions" unique_id=17114638 instance=ExtResource("8_pbnkb")]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -24.023521, 0.03, 23.976479)
metadata/road_module = true
metadata/road_id = "Road12_Diagonal_Splitter_L_Custom"
metadata/variant = "Default"
metadata/source_pack = "custom"

[node name="Connections" type="Node3D" parent="Roads" unique_id=171110096]

[node name="UL0_to_UL1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=365243880 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -132, 0.03, -84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="UL0_to_UL1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1160272544 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -132, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="UL0_to_UL1_02" type="StaticBody3D" parent="Roads/Connections" unique_id=101648252 instance=ExtResource("9_0qyql")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -132, 0.03, -103.92893)
metadata/road_module = true
metadata/fit_length_m = 3.8578644

[node name="Mirror_UL0_to_Mirror_UL1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1566215838 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 0.03, 84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_UL0_to_Mirror_UL1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1142647087 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_UL0_to_Mirror_UL1_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1397495874 instance=ExtResource("9_0qyql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132, 0.03, 103.92893)
metadata/road_module = true
metadata/fit_length_m = 3.8578644

[node name="UL1_to_UL2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=873585055 instance=ExtResource("10_2paw1")]
transform = Transform3D(-0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, -0.7071068, -123.58579, 0.03, -122.41421)
metadata/road_module = true
metadata/fit_length_m = 10.828424

[node name="Mirror_UL1_to_Mirror_UL2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1624069962 instance=ExtResource("10_2paw1")]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, 0.7071068, 123.58579, 0.03, 122.41421)
metadata/road_module = true
metadata/fit_length_m = 10.828424

[node name="UL2_to_UL3_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1162487309 instance=ExtResource("11_h6sf5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -105.82843, 0.03, -132)
metadata/road_module = true
metadata/fit_length_m = 3.3725815

[node name="Mirror_UL2_to_Mirror_UL3_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1676702158 instance=ExtResource("11_h6sf5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 105.82843, 0.03, 132)
metadata/road_module = true
metadata/fit_length_m = 3.3725815

[node name="UL3_to_UL4_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1750091844 instance=ExtResource("12_vrtgn")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, -90.585785, 0.03, -126.585785)
metadata/road_module = true
metadata/fit_length_m = 2.3431437

[node name="Mirror_UL3_to_Mirror_UL4_00" type="StaticBody3D" parent="Roads/Connections" unique_id=182453122 instance=ExtResource("12_vrtgn")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, -0.7071068, 90.585785, 0.03, 126.585785)
metadata/road_module = true
metadata/fit_length_m = 2.3431437

[node name="UL4_to_G0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1271915497 instance=ExtResource("13_4rlhf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0.03, -107.757355)
metadata/road_module = true
metadata/fit_length_m = 11.514717

[node name="Mirror_UL4_to_Mirror_G0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=512460629 instance=ExtResource("13_4rlhf")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 84, 0.03, 107.757355)
metadata/road_module = true
metadata/fit_length_m = 11.514717

[node name="G0_to_G1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1236969509 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -72, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G0_to_G1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1027770878 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -60, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G0_to_Mirror_G1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1485934168 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 72, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G0_to_Mirror_G1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=757666742 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 60, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G1_to_G2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=703234524 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -36, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G1_to_G2_01" type="StaticBody3D" parent="Roads/Connections" unique_id=961056175 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -24, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G1_to_G2_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1700910557 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -12, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G1_to_Mirror_G2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=479742727 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 36, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G1_to_Mirror_G2_01" type="StaticBody3D" parent="Roads/Connections" unique_id=931981703 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 24, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G1_to_Mirror_G2_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1499813796 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G2_to_G3_00" type="StaticBody3D" parent="Roads/Connections" unique_id=2053543192 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G2_to_G3_01" type="StaticBody3D" parent="Roads/Connections" unique_id=627135152 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 24, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G2_to_G3_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1172031910 instance=ExtResource("14_ygeiw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 30.016632, 0.03, -96)
metadata/road_module = true
metadata/fit_length_m = 0.03326416

[node name="Mirror_G2_to_Mirror_G3_00" type="StaticBody3D" parent="Roads/Connections" unique_id=84422797 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -12, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G2_to_Mirror_G3_01" type="StaticBody3D" parent="Roads/Connections" unique_id=938836274 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -24, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G2_to_Mirror_G3_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1465529971 instance=ExtResource("14_ygeiw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -30.016632, 0.03, 96)
metadata/road_module = true
metadata/fit_length_m = 0.03326416

[node name="G3_to_G4_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1580178207 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 56.518547, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G3_to_G4_01" type="StaticBody3D" parent="Roads/Connections" unique_id=966768038 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 68.51855, 0.03, -96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G3_to_G4_02" type="StaticBody3D" parent="Roads/Connections" unique_id=248846906 instance=ExtResource("15_nr76r")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 76.25928, 0.03, -96)
metadata/road_module = true
metadata/fit_length_m = 3.481453

[node name="Mirror_G3_to_Mirror_G4_00" type="StaticBody3D" parent="Roads/Connections" unique_id=2074204034 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -56.518547, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G3_to_Mirror_G4_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1348717850 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -68.51855, 0.03, 96)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G3_to_Mirror_G4_02" type="StaticBody3D" parent="Roads/Connections" unique_id=521442476 instance=ExtResource("15_nr76r")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -76.25928, 0.03, 96)
metadata/road_module = true
metadata/fit_length_m = 3.481453

[node name="G4_to_D1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=712071711 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0.03, -84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G4_to_Mirror_D1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1260179506 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -84, 0.03, 84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G3_to_D0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=871209402 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, 50.501915, 0.03, -81.49809)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G3_to_D0_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1697749515 instance=ExtResource("16_s8qhj")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, 55.079388, 0.03, -76.920616)
metadata/road_module = true
metadata/fit_length_m = 0.9470463

[node name="Mirror_G3_to_Mirror_D0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=37189369 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, -0.7071068, -50.501915, 0.03, 81.49809)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G3_to_Mirror_D0_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1948914799 instance=ExtResource("16_s8qhj")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, -0.7071068, -55.079388, 0.03, 76.920616)
metadata/road_module = true
metadata/fit_length_m = 0.9470463

[node name="D0_to_D1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1346854696 instance=ExtResource("17_vpaa6")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 73.07107, 0.03, -72)
metadata/road_module = true
metadata/fit_length_m = 9.857864

[node name="Mirror_D0_to_Mirror_D1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=902691301 instance=ExtResource("17_vpaa6")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -73.07107, 0.03, 72)
metadata/road_module = true
metadata/fit_length_m = 9.857864

[node name="D1_to_R0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1260084339 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0.03, -60)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_D1_to_Mirror_R0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1587126200 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -84, 0.03, 60)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="R0_to_R1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=357108733 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 96, 0.03, -48)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="R0_to_R1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1963390751 instance=ExtResource("18_7jq4q")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 103.96, 0.03, -48)
metadata/road_module = true
metadata/fit_length_m = 3.9199982

[node name="Mirror_R0_to_Mirror_R1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=507456648 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -96, 0.03, 48)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_R0_to_Mirror_R1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1560615825 instance=ExtResource("18_7jq4q")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -103.96, 0.03, 48)
metadata/road_module = true
metadata/fit_length_m = 3.9199982

[node name="R1_to_R2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=528169153 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.92, 0.03, -36)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="R1_to_R2_01" type="StaticBody3D" parent="Roads/Connections" unique_id=378151195 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.92, 0.03, -24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="R1_to_R2_02" type="StaticBody3D" parent="Roads/Connections" unique_id=363698085 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.92, 0.03, -12)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_R1_to_L2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=744059016 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -111.92, 0.03, 36)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_R1_to_L2_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1488758274 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -111.92, 0.03, 24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_R1_to_L2_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1215678080 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -111.92, 0.03, 12)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="R0_to_RI_00" type="StaticBody3D" parent="Roads/Connections" unique_id=529888387 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0.03, -36)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_R0_to_Mirror_RI_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1447944616 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -84, 0.03, 36)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="RI_to_RM_00" type="StaticBody3D" parent="Roads/Connections" unique_id=714845320 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84, 0.03, -12)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_RI_to_LM_00" type="StaticBody3D" parent="Roads/Connections" unique_id=679911186 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -84, 0.03, 12)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="UL0_to_H0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=427637159 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -120, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="UL0_to_H0_01" type="StaticBody3D" parent="Roads/Connections" unique_id=26214670 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -108, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="UL0_to_H0_02" type="StaticBody3D" parent="Roads/Connections" unique_id=492427280 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -96, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_UL0_to_Mirror_H0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1132830968 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 120, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_UL0_to_Mirror_H0_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1189105164 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 108, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_UL0_to_Mirror_H0_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1566704172 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 96, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="H0_to_H1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1574819298 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -72, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="H0_to_H1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=116221449 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -60, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_H0_to_Mirror_H1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1016289868 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 72, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_H0_to_Mirror_H1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=506595046 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 60, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="H1_to_H2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=287595686 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -36, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="H1_to_H2_01" type="StaticBody3D" parent="Roads/Connections" unique_id=772227330 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -24, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="H1_to_H2_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1312819987 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -12, 0.03, -72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_H1_to_Mirror_H2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=515540589 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 36, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_H1_to_Mirror_H2_01" type="StaticBody3D" parent="Roads/Connections" unique_id=426922191 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 24, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_H1_to_Mirror_H2_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1040301219 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12, 0.03, 72)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G0_to_H0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1999462212 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0.03, -84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G0_to_Mirror_H0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1626023214 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 84, 0.03, 84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G1_to_H1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=677521874 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.03, -84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G1_to_Mirror_H1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=370335680 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 48, 0.03, 84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="G2_to_H2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1749159312 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2453663e-07, 0.03, -84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_G2_to_Mirror_H2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1640375242 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.03, 84)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="H2_to_N_00" type="StaticBody3D" parent="Roads/Connections" unique_id=960101864 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6226832e-07, 0.03, -60)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_H2_to_Mirror_N_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1250754986 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -7.154928e-08, 0.03, 60)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="UL0_to_L0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=922183032 instance=ExtResource("19_41a4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132, 0.03, -63.242638)
metadata/road_module = true
metadata/fit_length_m = 5.514721

[node name="Mirror_UL0_to_Mirror_L0_00" type="StaticBody3D" parent="Roads/Connections" unique_id=537826693 instance=ExtResource("19_41a4l")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 132, 0.03, 63.242638)
metadata/road_module = true
metadata/fit_length_m = 5.514721

[node name="L0_to_L1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1967496295 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, -122, 0.03, -44)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="L0_to_L1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=968556621 instance=ExtResource("20_st1a5")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, -117.717354, 0.03, -39.71736)
metadata/road_module = true
metadata/fit_length_m = 0.11313629

[node name="Mirror_L0_to_Mirror_L1_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1779442407 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, -0.7071068, 122, 0.03, 44)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_L0_to_Mirror_L1_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1385061202 instance=ExtResource("20_st1a5")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, -0.7071068, 117.717354, 0.03, 39.71736)
metadata/road_module = true
metadata/fit_length_m = 0.11313629

[node name="L1_to_L2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=627020906 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.92, 0.03, -21.43472)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="L1_to_L2_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1925283467 instance=ExtResource("21_cont5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.92, 0.03, -10.71736)
metadata/road_module = true
metadata/fit_length_m = 9.434719

[node name="Mirror_L1_to_R2_00" type="StaticBody3D" parent="Roads/Connections" unique_id=285651574 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 111.92, 0.03, 21.43472)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_L1_to_R2_01" type="StaticBody3D" parent="Roads/Connections" unique_id=2139027986 instance=ExtResource("21_cont5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 111.92, 0.03, 10.71736)
metadata/road_module = true
metadata/fit_length_m = 9.434719

[node name="H0_to_LI_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1633936055 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0.03, -60)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="H0_to_LI_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1006020775 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0.03, -48)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="H0_to_LI_02" type="StaticBody3D" parent="Roads/Connections" unique_id=1364465752 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0.03, -36)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_H0_to_Mirror_LI_00" type="StaticBody3D" parent="Roads/Connections" unique_id=869112555 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 84, 0.03, 60)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_H0_to_Mirror_LI_01" type="StaticBody3D" parent="Roads/Connections" unique_id=323407869 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 84, 0.03, 48)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_H0_to_Mirror_LI_02" type="StaticBody3D" parent="Roads/Connections" unique_id=100652670 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 84, 0.03, 36)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="LI_to_LM_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1781023146 instance=ExtResource("5_rnlbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0.03, -12)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_LI_to_RM_00" type="StaticBody3D" parent="Roads/Connections" unique_id=574328621 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 84, 0.03, 12)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="LI_to_NW_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1718644982 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -72, 0.03, -24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="LI_to_NW_01" type="StaticBody3D" parent="Roads/Connections" unique_id=840140494 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -60, 0.03, -24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="LI_to_NW_02" type="StaticBody3D" parent="Roads/Connections" unique_id=216974707 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -48, 0.03, -24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="LI_to_NW_03" type="StaticBody3D" parent="Roads/Connections" unique_id=384751471 instance=ExtResource("22_3tqsm")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -40.254402, 0.03, -24)
metadata/road_module = true
metadata/fit_length_m = 3.4911957

[node name="Mirror_LI_to_Mirror_NW_00" type="StaticBody3D" parent="Roads/Connections" unique_id=617822557 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 72, 0.03, 24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_LI_to_Mirror_NW_01" type="StaticBody3D" parent="Roads/Connections" unique_id=595060102 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 60, 0.03, 24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_LI_to_Mirror_NW_02" type="StaticBody3D" parent="Roads/Connections" unique_id=362594632 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 48, 0.03, 24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_LI_to_Mirror_NW_03" type="StaticBody3D" parent="Roads/Connections" unique_id=2047460347 instance=ExtResource("22_3tqsm")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 40.254402, 0.03, 24)
metadata/road_module = true
metadata/fit_length_m = 3.4911957

[node name="RI_to_NE_00" type="StaticBody3D" parent="Roads/Connections" unique_id=505549638 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 72, 0.03, -24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="RI_to_NE_01" type="StaticBody3D" parent="Roads/Connections" unique_id=771321472 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 60, 0.03, -24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="RI_to_NE_02" type="StaticBody3D" parent="Roads/Connections" unique_id=2040407983 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 48, 0.03, -24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="RI_to_NE_03" type="StaticBody3D" parent="Roads/Connections" unique_id=1617469593 instance=ExtResource("22_3tqsm")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 40.254402, 0.03, -24)
metadata/road_module = true
metadata/fit_length_m = 3.4911957

[node name="Mirror_RI_to_Mirror_NE_00" type="StaticBody3D" parent="Roads/Connections" unique_id=245665580 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -72, 0.03, 24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_RI_to_Mirror_NE_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1808068916 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -60, 0.03, 24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_RI_to_Mirror_NE_02" type="StaticBody3D" parent="Roads/Connections" unique_id=130226910 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -48, 0.03, 24)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_RI_to_Mirror_NE_03" type="StaticBody3D" parent="Roads/Connections" unique_id=1863462540 instance=ExtResource("22_3tqsm")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -40.254402, 0.03, 24)
metadata/road_module = true
metadata/fit_length_m = 3.4911957

[node name="N_to_NW_00" type="StaticBody3D" parent="Roads/Connections" unique_id=960625856 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, 0.7071068, -8.834221, 0.03, -39.16578)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="N_to_NW_01" type="StaticBody3D" parent="Roads/Connections" unique_id=514067016 instance=ExtResource("23_mqql6")]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, 0.7071068, -16.428873, 0.03, -31.571127)
metadata/road_module = true
metadata/fit_length_m = 9.480919

[node name="Mirror_N_to_Mirror_NW_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1191886264 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, -0.7071068, 8.834221, 0.03, 39.16578)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_N_to_Mirror_NW_01" type="StaticBody3D" parent="Roads/Connections" unique_id=583955777 instance=ExtResource("23_mqql6")]
transform = Transform3D(-0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, -0.7071068, 16.428873, 0.03, 31.571127)
metadata/road_module = true
metadata/fit_length_m = 9.480919

[node name="N_to_NE_00" type="StaticBody3D" parent="Roads/Connections" unique_id=571829547 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, 8.834221, 0.03, -39.16578)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="N_to_NE_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1297875734 instance=ExtResource("23_mqql6")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, 16.428873, 0.03, -31.571127)
metadata/road_module = true
metadata/fit_length_m = 9.480919

[node name="Mirror_N_to_Mirror_NE_00" type="StaticBody3D" parent="Roads/Connections" unique_id=577168651 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, -0.7071068, -8.834221, 0.03, 39.16578)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_N_to_Mirror_NE_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1263703258 instance=ExtResource("23_mqql6")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, -0.7071068, -16.428871, 0.03, 31.571129)
metadata/road_module = true
metadata/fit_length_m = 9.480919

[node name="NW_to_W_00" type="StaticBody3D" parent="Roads/Connections" unique_id=388944732 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, 0.7071068, -38.508804, 0.03, -9.4911995)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="NW_to_W_01" type="StaticBody3D" parent="Roads/Connections" unique_id=11065289 instance=ExtResource("24_o34lk")]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, 0.7071068, -43.079933, 0.03, -4.9200687)
metadata/road_module = true
metadata/fit_length_m = 0.92910767

[node name="Mirror_NW_to_E_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1578999035 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, -0.7071068, 38.508804, 0.03, 9.491198)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_NW_to_E_01" type="StaticBody3D" parent="Roads/Connections" unique_id=649803476 instance=ExtResource("24_o34lk")]
transform = Transform3D(-0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, -0.7071068, 43.079933, 0.03, 4.920068)
metadata/road_module = true
metadata/fit_length_m = 0.92910767

[node name="NE_to_E_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1167063046 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, 38.508804, 0.03, -9.491198)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="NE_to_E_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1071595245 instance=ExtResource("24_o34lk")]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1.0000001, 0, -0.7071068, 0, 0.7071068, 43.079933, 0.03, -4.920068)
metadata/road_module = true
metadata/fit_length_m = 0.92910767

[node name="Mirror_NE_to_W_00" type="StaticBody3D" parent="Roads/Connections" unique_id=775923951 instance=ExtResource("5_rnlbw")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, -0.7071068, -38.5088, 0.03, 9.491196)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Mirror_NE_to_W_01" type="StaticBody3D" parent="Roads/Connections" unique_id=1827338725 instance=ExtResource("24_o34lk")]
transform = Transform3D(-0.7071068, 0, -0.7071068, 0, 1.0000001, 0, 0.7071068, 0, -0.7071068, -43.07993, 0.03, 4.920066)
metadata/road_module = true
metadata/fit_length_m = 0.92910767

[node name="W_to_LM_00" type="StaticBody3D" parent="Roads/Connections" unique_id=64547993 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -60, 0.03, 2.6226832e-07)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="W_to_LM_01" type="StaticBody3D" parent="Roads/Connections" unique_id=2010771641 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -72, 0.03, 2.6226832e-07)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="E_to_RM_00" type="StaticBody3D" parent="Roads/Connections" unique_id=1305692455 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 60, 0.03, -7.154928e-08)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="E_to_RM_01" type="StaticBody3D" parent="Roads/Connections" unique_id=315924272 instance=ExtResource("5_rnlbw")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 72, 0.03, -7.154928e-08)
metadata/road_module = true
metadata/road_id = "Road1"
metadata/variant = "Road1_B__Road1_A"
metadata/source_pack = "base"

[node name="Buildings" type="Node3D" parent="." unique_id=781292706]

[node name="GrassField" type="Node3D" parent="." unique_id=1305721088]

[node name="Lighting" type="Node3D" parent="." unique_id=2128133978]

[node name="Sun" type="DirectionalLight3D" parent="Lighting" unique_id=129475564]
transform = Transform3D(0.8191522, 0.28678825, -0.4967315, 0, 0.86602527, 0.50000024, 0.5735762, -0.4095763, 0.7094065, 0, 0, 0)
light_color = Color(1, 0.72, 0.5, 1)
light_energy = 0.55
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=518585028]
environment = SubResource("SceneEnvironment")
