[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://l3mk56ty44tw" path="res://assets/BinbunVFX/magic_projectiles/effects/mprojectile_javelin/mprojectile_javelin_vfx_01.tscn" id="1_javelin"]

[node name="JavelinProjectileVFX" instance=ExtResource("1_javelin")]
primary_color = Color(0.96067125, 0.9248042, 0.8747243, 1)
secondary_color = Color(1, 0.31764707, 0, 1)
