[gd_scene load_steps=8 format=3 uid="uid://ccc8ikhmdmsj4"]

[ext_resource type="PackedScene" path="res://assets/models/tank/tank2.glb" id="1_tank"]
[ext_resource type="Script" path="res://src/actors/tank/tank_controller.gd" id="2_controller"]
[ext_resource type="PackedScene" path="res://src/actors/tank/track_contact_effects/track_contact_effects.tscn" id="3_track_contact_effects"]
[ext_resource type="Script" path="res://src/combat/damage/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://src/combat/damage/damage_receiver.gd" id="5_receiver"]
[ext_resource type="PackedScene" path="res://src/vfx/damage/tank2_damage_visuals.tscn" id="6_damage_visuals"]

[sub_resource type="BoxShape3D" id="TankCollisionShape"]
size = Vector3(7.955370303640, 2.079210193863, 4.541630211513)

[node name="Tank" type="CharacterBody3D"]
script = ExtResource("2_controller")
movement_speed = 5.725191058213
reverse_movement_speed = 2.862595529107
turn_speed = 0.4
tread_animation_reference_speed = 2.003816870375
tread_animation_speed_multiplier = 2.5
turret_turn_speed = 1.0
gun_pitch_speed = 0.5
visual_recoil_distance = 0.114503821164
visual_recoil_return_seconds = 0.26
max_camera_look_ahead_distance = 35.0
muzzle_flash_scale = 1.145038211643

[node name="VisualRecoilPivot" type="Node3D" parent="."]

[node name="Tank2" parent="VisualRecoilPivot" instance=ExtResource("1_tank")]
scale = Vector3(1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.039605154183, 0)
shape = SubResource("TankCollisionShape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")

[node name="DamageReceiver" type="Node" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("5_receiver")
health_component = NodePath("../HealthComponent")

[node name="TurretPivot" type="Node3D" parent="VisualRecoilPivot"]

[node name="GunPitchPivot" type="Node3D" parent="VisualRecoilPivot/TurretPivot"]

[node name="MuzzlePoint" type="Marker3D" parent="VisualRecoilPivot/TurretPivot/GunPitchPivot"]

[node name="TrackContactEffects" parent="." instance=ExtResource("3_track_contact_effects")]

[node name="Tank2DamageVisuals" parent="." instance=ExtResource("6_damage_visuals")]
depleted_explosion_scale = 1.5
