[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://src/actors/tank/variants/tank1/tank1.tscn" id="1_tank1"]
[ext_resource type="PackedScene" path="res://src/actors/tank/variants/tank2/tank2.tscn" id="2_tank2"]
[ext_resource type="PackedScene" path="res://src/actors/tank/variants/tank3/tank3.tscn" id="3_tank3"]
[ext_resource type="PackedScene" path="res://src/actors/tank/variants/tank4/tank4.tscn" id="4_tank4"]
[ext_resource type="Script" path="res://tmp/tank_damage_vfx_lab/health_stage_preview.gd" id="5_preview"]

[sub_resource type="Environment" id="PreviewEnvironment"]
background_mode = 1
background_color = Color(0.08, 0.1, 0.14, 1)
ambient_light_source = 3
ambient_light_color = Color(0.65, 0.72, 0.86, 1)
ambient_light_energy = 0.65

[sub_resource type="StandardMaterial3D" id="GroundMaterial"]
albedo_color = Color(0.18, 0.2, 0.22, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="GroundMesh"]
material = SubResource("GroundMaterial")
size = Vector3(90, 0.2, 65)

[node name="TankDamageVFXLab" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("PreviewEnvironment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-60, -35, 0)
light_energy = 1.25
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.1, 0)
mesh = SubResource("GroundMesh")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 58, 60)
rotation_degrees = Vector3(-44, 0, 0)
projection = 1
current = true
size = 82.0

[node name="Displays" type="Node3D" parent="."]

[node name="Tank1" type="Node3D" parent="Displays"]
position = Vector3(0, 0, -22.5)
[node name="Health100" type="Node3D" parent="Displays/Tank1"]
position = Vector3(-32, 0, 0)
[node name="Tank" parent="Displays/Tank1/Health100" instance=ExtResource("1_tank1")]
[node name="Preview" type="Node" parent="Displays/Tank1/Health100" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
[node name="Label" type="Label3D" parent="Displays/Tank1/Health100"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 1 | 100%"
font_size = 48
outline_size = 8
[node name="Health75" type="Node3D" parent="Displays/Tank1"]
position = Vector3(-16, 0, 0)
[node name="Tank" parent="Displays/Tank1/Health75" instance=ExtResource("1_tank1")]
[node name="Preview" type="Node" parent="Displays/Tank1/Health75" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 75
[node name="Label" type="Label3D" parent="Displays/Tank1/Health75"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 1 | 75%"
font_size = 48
outline_size = 8
[node name="Health50" type="Node3D" parent="Displays/Tank1"]
[node name="Tank" parent="Displays/Tank1/Health50" instance=ExtResource("1_tank1")]
[node name="Preview" type="Node" parent="Displays/Tank1/Health50" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 50
[node name="Label" type="Label3D" parent="Displays/Tank1/Health50"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 1 | 50%"
font_size = 48
outline_size = 8
[node name="Health25" type="Node3D" parent="Displays/Tank1"]
position = Vector3(16, 0, 0)
[node name="Tank" parent="Displays/Tank1/Health25" instance=ExtResource("1_tank1")]
[node name="Preview" type="Node" parent="Displays/Tank1/Health25" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 25
[node name="Label" type="Label3D" parent="Displays/Tank1/Health25"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 1 | 25%"
font_size = 48
outline_size = 8
[node name="Health0" type="Node3D" parent="Displays/Tank1"]
position = Vector3(32, 0, 0)
[node name="Tank" parent="Displays/Tank1/Health0" instance=ExtResource("1_tank1")]
[node name="Preview" type="Node" parent="Displays/Tank1/Health0" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 0
[node name="Label" type="Label3D" parent="Displays/Tank1/Health0"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 1 | 0%"
font_size = 48
outline_size = 8

[node name="Tank2" type="Node3D" parent="Displays"]
position = Vector3(0, 0, -7.5)
[node name="Health100" type="Node3D" parent="Displays/Tank2"]
position = Vector3(-32, 0, 0)
[node name="Tank" parent="Displays/Tank2/Health100" instance=ExtResource("2_tank2")]
[node name="Preview" type="Node" parent="Displays/Tank2/Health100" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
[node name="Label" type="Label3D" parent="Displays/Tank2/Health100"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 2 | 100%"
font_size = 48
outline_size = 8
[node name="Health75" type="Node3D" parent="Displays/Tank2"]
position = Vector3(-16, 0, 0)
[node name="Tank" parent="Displays/Tank2/Health75" instance=ExtResource("2_tank2")]
[node name="Preview" type="Node" parent="Displays/Tank2/Health75" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 75
[node name="Label" type="Label3D" parent="Displays/Tank2/Health75"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 2 | 75%"
font_size = 48
outline_size = 8
[node name="Health50" type="Node3D" parent="Displays/Tank2"]
[node name="Tank" parent="Displays/Tank2/Health50" instance=ExtResource("2_tank2")]
[node name="Preview" type="Node" parent="Displays/Tank2/Health50" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 50
[node name="Label" type="Label3D" parent="Displays/Tank2/Health50"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 2 | 50%"
font_size = 48
outline_size = 8
[node name="Health25" type="Node3D" parent="Displays/Tank2"]
position = Vector3(16, 0, 0)
[node name="Tank" parent="Displays/Tank2/Health25" instance=ExtResource("2_tank2")]
[node name="Preview" type="Node" parent="Displays/Tank2/Health25" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 25
[node name="Label" type="Label3D" parent="Displays/Tank2/Health25"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 2 | 25%"
font_size = 48
outline_size = 8
[node name="Health0" type="Node3D" parent="Displays/Tank2"]
position = Vector3(32, 0, 0)
[node name="Tank" parent="Displays/Tank2/Health0" instance=ExtResource("2_tank2")]
[node name="Preview" type="Node" parent="Displays/Tank2/Health0" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 0
[node name="Label" type="Label3D" parent="Displays/Tank2/Health0"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 2 | 0%"
font_size = 48
outline_size = 8

[node name="Tank3" type="Node3D" parent="Displays"]
position = Vector3(0, 0, 7.5)
[node name="Health100" type="Node3D" parent="Displays/Tank3"]
position = Vector3(-32, 0, 0)
[node name="Tank" parent="Displays/Tank3/Health100" instance=ExtResource("3_tank3")]
[node name="Preview" type="Node" parent="Displays/Tank3/Health100" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
[node name="Label" type="Label3D" parent="Displays/Tank3/Health100"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 3 | 100%"
font_size = 48
outline_size = 8
[node name="Health75" type="Node3D" parent="Displays/Tank3"]
position = Vector3(-16, 0, 0)
[node name="Tank" parent="Displays/Tank3/Health75" instance=ExtResource("3_tank3")]
[node name="Preview" type="Node" parent="Displays/Tank3/Health75" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 75
[node name="Label" type="Label3D" parent="Displays/Tank3/Health75"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 3 | 75%"
font_size = 48
outline_size = 8
[node name="Health50" type="Node3D" parent="Displays/Tank3"]
[node name="Tank" parent="Displays/Tank3/Health50" instance=ExtResource("3_tank3")]
[node name="Preview" type="Node" parent="Displays/Tank3/Health50" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 50
[node name="Label" type="Label3D" parent="Displays/Tank3/Health50"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 3 | 50%"
font_size = 48
outline_size = 8
[node name="Health25" type="Node3D" parent="Displays/Tank3"]
position = Vector3(16, 0, 0)
[node name="Tank" parent="Displays/Tank3/Health25" instance=ExtResource("3_tank3")]
[node name="Preview" type="Node" parent="Displays/Tank3/Health25" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 25
[node name="Label" type="Label3D" parent="Displays/Tank3/Health25"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 3 | 25%"
font_size = 48
outline_size = 8
[node name="Health0" type="Node3D" parent="Displays/Tank3"]
position = Vector3(32, 0, 0)
[node name="Tank" parent="Displays/Tank3/Health0" instance=ExtResource("3_tank3")]
[node name="Preview" type="Node" parent="Displays/Tank3/Health0" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 0
[node name="Label" type="Label3D" parent="Displays/Tank3/Health0"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 3 | 0%"
font_size = 48
outline_size = 8

[node name="Tank4" type="Node3D" parent="Displays"]
position = Vector3(0, 0, 22.5)
[node name="Health100" type="Node3D" parent="Displays/Tank4"]
position = Vector3(-32, 0, 0)
[node name="Tank" parent="Displays/Tank4/Health100" instance=ExtResource("4_tank4")]
[node name="Preview" type="Node" parent="Displays/Tank4/Health100" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
[node name="Label" type="Label3D" parent="Displays/Tank4/Health100"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 4 | 100%"
font_size = 48
outline_size = 8
[node name="Health75" type="Node3D" parent="Displays/Tank4"]
position = Vector3(-16, 0, 0)
[node name="Tank" parent="Displays/Tank4/Health75" instance=ExtResource("4_tank4")]
[node name="Preview" type="Node" parent="Displays/Tank4/Health75" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 75
[node name="Label" type="Label3D" parent="Displays/Tank4/Health75"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 4 | 75%"
font_size = 48
outline_size = 8
[node name="Health50" type="Node3D" parent="Displays/Tank4"]
[node name="Tank" parent="Displays/Tank4/Health50" instance=ExtResource("4_tank4")]
[node name="Preview" type="Node" parent="Displays/Tank4/Health50" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 50
[node name="Label" type="Label3D" parent="Displays/Tank4/Health50"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 4 | 50%"
font_size = 48
outline_size = 8
[node name="Health25" type="Node3D" parent="Displays/Tank4"]
position = Vector3(16, 0, 0)
[node name="Tank" parent="Displays/Tank4/Health25" instance=ExtResource("4_tank4")]
[node name="Preview" type="Node" parent="Displays/Tank4/Health25" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 25
[node name="Label" type="Label3D" parent="Displays/Tank4/Health25"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 4 | 25%"
font_size = 48
outline_size = 8
[node name="Health0" type="Node3D" parent="Displays/Tank4"]
position = Vector3(32, 0, 0)
[node name="Tank" parent="Displays/Tank4/Health0" instance=ExtResource("4_tank4")]
[node name="Preview" type="Node" parent="Displays/Tank4/Health0" node_paths=PackedStringArray("tank")]
script = ExtResource("5_preview")
tank = NodePath("../Tank")
health_percent = 0
[node name="Label" type="Label3D" parent="Displays/Tank4/Health0"]
position = Vector3(0, 6, 0)
billboard = 1
text = "Tank 4 | 0%"
font_size = 48
outline_size = 8
