[gd_scene format=3 uid="uid://cdvba068ikbqd"]

[ext_resource type="Script" uid="uid://bd1dsi6eq0a4p" path="res://assets/BinbunVFX/smoke_effects/src/script/vfx_smoke_controller.gd" id="1_2y31t"]
[ext_resource type="Material" uid="uid://diwb3dd3lmt8j" path="res://assets/BinbunVFX/smoke_effects/src/material/smoke_thin/smoke_thin_08.tres" id="1_edxer"]
[ext_resource type="Material" uid="uid://bm033h1x2csu1" path="res://assets/BinbunVFX/smoke_effects/src/material/shadow_caster.tres" id="2_2y31t"]

[sub_resource type="Curve" id="Curve_t32pp"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8624723, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k820q"]
curve = SubResource("Curve_t32pp")

[sub_resource type="Gradient" id="Gradient_weunx"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_djuvb"]
gradient = SubResource("Gradient_weunx")

[sub_resource type="Gradient" id="Gradient_qkojr"]
offsets = PackedFloat32Array(0, 0.9508197)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r4dpm"]
gradient = SubResource("Gradient_qkojr")

[sub_resource type="Curve" id="Curve_eefmy"]
_data = [Vector2(0, 0.29213488), 0.0, 1.3188686, 0, 0, Vector2(1, 1), 1.2132004, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_47h4s"]
curve = SubResource("Curve_eefmy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rpd28"]
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 3.5
initial_velocity_max = 3.5
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_47h4s")
color_ramp = SubResource("GradientTexture1D_r4dpm")
color_initial_ramp = SubResource("GradientTexture1D_djuvb")
alpha_curve = SubResource("CurveTexture_k820q")

[sub_resource type="QuadMesh" id="QuadMesh_jhe7e"]
size = Vector2(6, 6)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="Curve" id="Curve_h28kw"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.9932432, 0.011235952), -2.5748465, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_djuvb"]
curve = SubResource("Curve_h28kw")

[sub_resource type="Gradient" id="Gradient_qokmn"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_47h4s"]
gradient = SubResource("Gradient_qokmn")

[sub_resource type="Gradient" id="Gradient_xa3mn"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8)
colors = PackedColorArray(1, 0, 1, 1, 1, 0, 0.4666667, 1, 1, 0, 0.19999999, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cfwuy"]
gradient = SubResource("Gradient_xa3mn")

[sub_resource type="Curve" id="Curve_trulj"]
_data = [Vector2(0, 0.29213488), 0.0, 1.3188686, 0, 0, Vector2(0.695946, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.106748, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_x2m3e"]
curve = SubResource("Curve_trulj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aacrp"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 4.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
radial_velocity_min = -0.50002235
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_x2m3e")
color_ramp = SubResource("GradientTexture1D_cfwuy")
color_initial_ramp = SubResource("GradientTexture1D_47h4s")
alpha_curve = SubResource("CurveTexture_djuvb")

[sub_resource type="SphereMesh" id="SphereMesh_v4t8p"]
height = 1.5
radial_segments = 16
rings = 8

[node name="SmokeThinVFX_08" type="Node3D" unique_id=1468727261]
script = ExtResource("1_2y31t")
emission_amount = 32
primary_color = Color(0.35, 0.35, 0.35, 1)
secondary_color = Color(0.29411766, 0.29411766, 0.29411766, 1)
tertiary_color = Color(0.2, 0.2, 0.2, 1)
roughness = 0.0
alpha_mode = 3
dither_cutoff = 1.0
proximity_fade = true

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=1096861662]
material_override = ExtResource("1_edxer")
amount = 32
lifetime = 2.0
preprocess = 0.21
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_rpd28")
draw_pass_1 = SubResource("QuadMesh_jhe7e")

[node name="ShadowCaster" type="GPUParticles3D" parent="." unique_id=2113746601 groups=["ShadowCaster"]]
layers = 32
material_override = ExtResource("2_2y31t")
transparency = 1.0
cast_shadow = 2
amount = 16
lifetime = 2.0
draw_order = 3
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_aacrp")
draw_pass_1 = SubResource("SphereMesh_v4t8p")
