[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/actors/tank/damage/tank_damage_visuals.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://b7qebvhfuoj0t" path="res://assets/BinbunVFX/smoke_effects/effects/smoke_thin/smoke_thin_vfx_01.tscn" id="5_smoke_thin"]
[ext_resource type="PackedScene" uid="uid://ctxdbwha5sf47" path="res://assets/BinbunVFX/smoke_effects/effects/smoke/smoke_vfx_01.tscn" id="6_smoke"]
[ext_resource type="PackedScene" uid="uid://8qeybfrgq5mf" path="res://assets/BinbunVFX/smoke_effects/effects/smoke_big/smoke_big_vfx_01.tscn" id="7_smoke_big"]
[ext_resource type="PackedScene" uid="uid://cuuxqxyjkvsh7" path="res://assets/BinbunVFX/fire_effects/effects/Fire/fire_07.tscn" id="7_4o53o"]
[ext_resource type="PackedScene" uid="uid://ckwh3kn1duce2" path="res://assets/BinbunVFX/fire_effects/effects/Fire/fire_11.tscn" id="8_soq6w"]
[ext_resource type="PackedScene" path="res://src/actors/tank/variants/tank3/damage/tank3_depleted_explosion_vfx.tscn" id="9_explosion"]

[node name="Tank3DamageVisuals" type="Node"]
script = ExtResource("1_controller")
depleted_explosion_scene = ExtResource("9_explosion")

[node name="HullDamageVFXAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.52, 0)

[node name="Damage75" type="Node3D" parent="HullDamageVFXAnchor"]
visible = false

[node name="Damage50" type="Node3D" parent="HullDamageVFXAnchor"]
visible = false

[node name="HullSmokeMedium" parent="HullDamageVFXAnchor/Damage50" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43611302, -1.83857157, -0.486522487)
emission_amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Damage50/HullSmokeMedium" index="0"]
amount = 10
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Damage50/HullSmokeMedium" index="1"]
amount = 5
lifetime = 1.0
speed_scale = 0.5


[node name="Damage25" type="Node3D" parent="HullDamageVFXAnchor"]
visible = false

[node name="HullSmokeHeavyPrimary" parent="HullDamageVFXAnchor/Damage25" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43505878, -2.30991805, -0.98844911)
emission_amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavyPrimary" index="0"]
amount = 10
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavyPrimary" index="1"]
amount = 5
lifetime = 1.0
speed_scale = 0.5


[node name="HullSmokeHeavySecondary" parent="HullDamageVFXAnchor/Damage25" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6800499, -1.96613681, -0.527193832)
emission_amount = 15
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavySecondary" index="0"]
amount = 15
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavySecondary" index="1"]
amount = 7
lifetime = 1.0
speed_scale = 0.5


[node name="Depleted" type="Node3D" parent="HullDamageVFXAnchor"]
visible = false

[node name="HullFireCriticalPrimary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("8_soq6w")]
transform = Transform3D(1.505, 0, 0, 0, 1.505, 0, 0, 0, 1.505, 2.6623168, -2.07611371, -0.5185917)


[node name="HullFireCriticalSecondary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("8_soq6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07270294, -2.37252543, -1.02065887)


[node name="HullSmokeCriticalPrimary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91849801, -2.46402541, -1.23485637)
emission_amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalPrimary" index="0"]
amount = 10
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalPrimary" index="1"]
amount = 5
lifetime = 1.0
speed_scale = 0.5


[node name="HullSmokeCriticalSecondary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59695315, -2.18361242, -0.486736492)
emission_amount = 15
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalSecondary" index="0"]
amount = 15
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalSecondary" index="1"]
amount = 7
lifetime = 1.0
speed_scale = 0.5


[node name="TurretDamageVFXAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88, 0)

[node name="Damage75" type="Node3D" parent="TurretDamageVFXAnchor"]
visible = false

[node name="TurretSmokeLight" parent="TurretDamageVFXAnchor/Damage75" instance=ExtResource("5_smoke_thin")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.445003515, -0.3797552, 0.59516127)
emission_amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="TurretDamageVFXAnchor/Damage75/TurretSmokeLight" index="0"]
amount = 10
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="TurretDamageVFXAnchor/Damage75/TurretSmokeLight" index="1"]
amount = 5
lifetime = 1.0
speed_scale = 0.5


[node name="Damage50" type="Node3D" parent="TurretDamageVFXAnchor"]
visible = false

[node name="TurretSmokeMedium" parent="TurretDamageVFXAnchor/Damage50" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.521580147, -0.41477458, 0.849937825)
emission_amount = 15
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="TurretDamageVFXAnchor/Damage50/TurretSmokeMedium" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003286004, 4.7683716e-07, 0.002313614)
amount = 15
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="TurretDamageVFXAnchor/Damage50/TurretSmokeMedium" index="1"]
amount = 7
lifetime = 1.0
speed_scale = 0.5


[node name="Damage25" type="Node3D" parent="TurretDamageVFXAnchor"]
visible = false

[node name="TurretSmokeHeavy" parent="TurretDamageVFXAnchor/Damage25" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.517487047, -0.398040533, 0.61925567)
emission_amount = 20
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="TurretDamageVFXAnchor/Damage25/TurretSmokeHeavy" index="0"]
amount = 20
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="TurretDamageVFXAnchor/Damage25/TurretSmokeHeavy" index="1"]
amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Depleted" type="Node3D" parent="TurretDamageVFXAnchor"]
visible = false

[node name="TurretFireCriticalPrimary" parent="TurretDamageVFXAnchor/Depleted" instance=ExtResource("7_4o53o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.13988457, -0.402971558, 0.106385422)


[node name="TurretSmokeCritical" parent="TurretDamageVFXAnchor/Depleted" instance=ExtResource("7_smoke_big")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0.480431743, -0.64043815, 0.531780238)
emission_amount = 30
lifetime = 2.0


[node name="Smoke" parent="TurretDamageVFXAnchor/Depleted/TurretSmokeCritical" index="0"]
amount = 30
lifetime = 2.0
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="TurretDamageVFXAnchor/Depleted/TurretSmokeCritical" index="1"]
amount = 15
lifetime = 2.0


[node name="TurretFireCriticalSecondary" parent="TurretDamageVFXAnchor/Depleted" instance=ExtResource("7_4o53o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.33295746, 0.240035444, 0.0476411815)


[editable path="TurretDamageVFXAnchor/Damage75/TurretSmokeLight"]

[editable path="HullDamageVFXAnchor/Damage50/HullSmokeMedium"]

[editable path="TurretDamageVFXAnchor/Damage50/TurretSmokeMedium"]

[editable path="HullDamageVFXAnchor/Damage25/HullSmokeHeavyPrimary"]

[editable path="HullDamageVFXAnchor/Damage25/HullSmokeHeavySecondary"]

[editable path="TurretDamageVFXAnchor/Damage25/TurretSmokeHeavy"]

[editable path="HullDamageVFXAnchor/Depleted/HullSmokeCriticalPrimary"]

[editable path="HullDamageVFXAnchor/Depleted/HullSmokeCriticalSecondary"]

[editable path="TurretDamageVFXAnchor/Depleted/TurretSmokeCritical"]
