[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/actors/tank/damage/tank_damage_visuals.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://b7qebvhfuoj0t" path="res://assets/BinbunVFX/smoke_effects/effects/smoke_thin/smoke_thin_vfx_01.tscn" id="5_smoke_thin"]
[ext_resource type="PackedScene" uid="uid://ctxdbwha5sf47" path="res://assets/BinbunVFX/smoke_effects/effects/smoke/smoke_vfx_01.tscn" id="6_smoke"]
[ext_resource type="PackedScene" uid="uid://8qeybfrgq5mf" path="res://assets/BinbunVFX/smoke_effects/effects/smoke_big/smoke_big_vfx_01.tscn" id="7_smoke_big"]
[ext_resource type="PackedScene" uid="uid://cuuxqxyjkvsh7" path="res://assets/BinbunVFX/fire_effects/effects/Fire/fire_07.tscn" id="7_4o53o"]
[ext_resource type="PackedScene" uid="uid://ckwh3kn1duce2" path="res://assets/BinbunVFX/fire_effects/effects/Fire/fire_11.tscn" id="8_soq6w"]
[ext_resource type="PackedScene" path="res://src/actors/tank/variants/tank4/damage/tank4_depleted_explosion_vfx.tscn" id="9_explosion"]

[node name="Tank4DamageVisuals" type="Node"]
script = ExtResource("1_controller")
depleted_explosion_scene = ExtResource("9_explosion")

[node name="HullDamageVFXAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)

[node name="Damage75" type="Node3D" parent="HullDamageVFXAnchor"]
visible = false

[node name="HullSmokeLight" parent="HullDamageVFXAnchor/Damage75" instance=ExtResource("5_smoke_thin")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.09156799, -1.2424922, 0.83052444)
emission_amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Damage75/HullSmokeLight" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22187018, -0.021156311)
amount = 10
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Damage75/HullSmokeLight" index="1"]
amount = 5
lifetime = 1.0
speed_scale = 0.5


[node name="Damage50" type="Node3D" parent="HullDamageVFXAnchor"]
visible = false

[node name="HullSmokeMediumPrimary" parent="HullDamageVFXAnchor/Damage50" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07801795, -1.086009, 1.0677795)
emission_amount = 15
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Damage50/HullSmokeMediumPrimary" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003286004, 4.7683716e-07, 0.002313614)
amount = 15
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Damage50/HullSmokeMediumPrimary" index="1"]
amount = 7
lifetime = 1.0
speed_scale = 0.5


[node name="HullSmokeMediumSecondary" parent="HullDamageVFXAnchor/Damage50" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2146482, -1.6714287, -0.44229317)
emission_amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Damage50/HullSmokeMediumSecondary" index="0"]
amount = 10
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Damage50/HullSmokeMediumSecondary" index="1"]
amount = 5
lifetime = 1.0
speed_scale = 0.5


[node name="Damage25" type="Node3D" parent="HullDamageVFXAnchor"]
visible = false

[node name="HullSmokeHeavyPrimary" parent="HullDamageVFXAnchor/Damage25" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2136898, -2.0999255, -0.8985901)
emission_amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavyPrimary" index="0"]
amount = 10
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavyPrimary" index="1"]
amount = 5
lifetime = 1.0
speed_scale = 0.5


[node name="HullSmokeHeavySecondary" parent="HullDamageVFXAnchor/Damage25" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.436409, -1.7873971, -0.47926712)
emission_amount = 15
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavySecondary" index="0"]
amount = 15
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavySecondary" index="1"]
amount = 7
lifetime = 1.0
speed_scale = 0.5


[node name="HullSmokeHeavyTertiary" parent="HullDamageVFXAnchor/Damage25" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01345253, -1.1611683, 0.9067898)
emission_amount = 20
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavyTertiary" index="0"]
amount = 20
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Damage25/HullSmokeHeavyTertiary" index="1"]
amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Depleted" type="Node3D" parent="HullDamageVFXAnchor"]
visible = false

[node name="HullFireCriticalPrimary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("8_soq6w")]
transform = Transform3D(1.505, 0, 0, 0, 1.505, 0, 0, 0, 1.505, 2.420288, -1.8873761, -0.471447)


[node name="HullFireCriticalSecondary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("8_soq6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8842754, -2.1568413, -0.9278717)


[node name="HullSmokeCriticalPrimary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7440891, -2.2400231, -1.1225967)
emission_amount = 10
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalPrimary" index="0"]
amount = 10
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalPrimary" index="1"]
amount = 5
lifetime = 1.0
speed_scale = 0.5


[node name="HullSmokeCriticalSecondary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("6_smoke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3608665, -1.9851022, -0.44248772)
emission_amount = 15
lifetime = 1.0
speed_scale = 0.5


[node name="Smoke" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalSecondary" index="0"]
amount = 15
lifetime = 1.0
speed_scale = 0.5
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalSecondary" index="1"]
amount = 7
lifetime = 1.0
speed_scale = 0.5


[node name="HullSmokeCriticalTertiary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("7_smoke_big")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, -0.10987091, -1.309401, 0.74219894)
emission_amount = 30
lifetime = 2.0


[node name="Smoke" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalTertiary" index="0"]
amount = 30
lifetime = 2.0
transform_align_channel_filter = 1


[node name="ShadowCaster" parent="HullDamageVFXAnchor/Depleted/HullSmokeCriticalTertiary" index="1"]
amount = 15
lifetime = 2.0


[node name="HullFireCriticalTertiary" parent="HullDamageVFXAnchor/Depleted" instance=ExtResource("7_4o53o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.1003742, -1.7706158, 0.10017586)


[node name="TurretDamageVFXAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Damage75" type="Node3D" parent="TurretDamageVFXAnchor"]
visible = false

[node name="Damage50" type="Node3D" parent="TurretDamageVFXAnchor"]
visible = false

[node name="Damage25" type="Node3D" parent="TurretDamageVFXAnchor"]
visible = false

[node name="Depleted" type="Node3D" parent="TurretDamageVFXAnchor"]
visible = false

[editable path="HullDamageVFXAnchor/Damage75/HullSmokeLight"]

[editable path="HullDamageVFXAnchor/Damage50/HullSmokeMediumPrimary"]

[editable path="HullDamageVFXAnchor/Damage50/HullSmokeMediumSecondary"]

[editable path="HullDamageVFXAnchor/Damage25/HullSmokeHeavyPrimary"]

[editable path="HullDamageVFXAnchor/Damage25/HullSmokeHeavySecondary"]

[editable path="HullDamageVFXAnchor/Damage25/HullSmokeHeavyTertiary"]

[editable path="HullDamageVFXAnchor/Depleted/HullSmokeCriticalPrimary"]

[editable path="HullDamageVFXAnchor/Depleted/HullSmokeCriticalSecondary"]

[editable path="HullDamageVFXAnchor/Depleted/HullSmokeCriticalTertiary"]
