[gd_scene format=3 uid="uid://8jdg10vtqshh"]

[ext_resource type="Script" uid="uid://bd1dsi6eq0a4p" path="res://assets/BinbunVFX/smoke_effects/src/script/vfx_smoke_controller.gd" id="1_4epax"]
[ext_resource type="Material" uid="uid://btnn8pgh582ur" path="res://assets/BinbunVFX/smoke_effects/src/material/smoke/smoke_08.tres" id="1_esqk0"]
[ext_resource type="Material" uid="uid://bm033h1x2csu1" path="res://assets/BinbunVFX/smoke_effects/src/material/shadow_caster.tres" id="2_4epax"]

[sub_resource type="Curve" id="Curve_7uhju"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8624723, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q74dy"]
curve = SubResource("Curve_7uhju")

[sub_resource type="Gradient" id="Gradient_bryq6"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q74dy"]
gradient = SubResource("Gradient_bryq6")

[sub_resource type="Gradient" id="Gradient_tt1pb"]
offsets = PackedFloat32Array(0, 0.9508197)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y628u"]
gradient = SubResource("Gradient_tt1pb")

[sub_resource type="Curve" id="Curve_gm86u"]
_data = [Vector2(0, 0.29213488), 0.0, 1.3188686, 0, 0, Vector2(1, 1), 1.2132004, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dl8o0"]
curve = SubResource("Curve_gm86u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hq8g6"]
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 3.5
initial_velocity_max = 3.5
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_dl8o0")
color_ramp = SubResource("GradientTexture1D_y628u")
color_initial_ramp = SubResource("GradientTexture1D_q74dy")
alpha_curve = SubResource("CurveTexture_q74dy")

[sub_resource type="QuadMesh" id="QuadMesh_pbn8x"]
size = Vector2(4, 4)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="Curve" id="Curve_g552u"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.9932432, 0.011235952), -2.5748465, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cfwuy"]
curve = SubResource("Curve_g552u")

[sub_resource type="Gradient" id="Gradient_xfvyc"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x2m3e"]
gradient = SubResource("Gradient_xfvyc")

[sub_resource type="Gradient" id="Gradient_mrp8o"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8)
colors = PackedColorArray(1, 0, 1, 1, 1, 0, 0.4666667, 1, 1, 0, 0.19999999, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yajs3"]
gradient = SubResource("Gradient_mrp8o")

[sub_resource type="Curve" id="Curve_nistw"]
_data = [Vector2(0, 0.29213488), 0.0, 1.3188686, 0, 0, Vector2(0.695946, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.106748, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ba5w3"]
curve = SubResource("Curve_nistw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uqpc2"]
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
radial_velocity_min = -0.50002235
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ba5w3")
color_ramp = SubResource("GradientTexture1D_yajs3")
color_initial_ramp = SubResource("GradientTexture1D_x2m3e")
alpha_curve = SubResource("CurveTexture_cfwuy")

[sub_resource type="SphereMesh" id="SphereMesh_716ek"]
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[node name="SmokeVFX_08" type="Node3D" unique_id=550312437]
script = ExtResource("1_4epax")
primary_color = Color(0.29586637, 0.29586664, 0.2958662, 1)
secondary_color = Color(0.29411766, 0.29411766, 0.29411766, 1)
tertiary_color = Color(0.1, 0.09285, 0.087000005, 1)
roughness = 0.0
alpha_mode = 3
dither_cutoff = 1.0
proximity_fade = true

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=960585246]
material_override = ExtResource("1_esqk0")
cast_shadow = 0
amount = 48
lifetime = 2.0
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_hq8g6")
draw_pass_1 = SubResource("QuadMesh_pbn8x")

[node name="ShadowCaster" type="GPUParticles3D" parent="." unique_id=1128537733 groups=["ShadowCaster"]]
material_override = ExtResource("2_4epax")
transparency = 1.0
amount = 24
lifetime = 2.0
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_uqpc2")
draw_pass_1 = SubResource("SphereMesh_716ek")
