[gd_scene format=3 uid="uid://c8ucsdf2pnwty"]

[ext_resource type="Script" uid="uid://bd1dsi6eq0a4p" path="res://assets/BinbunVFX/smoke_effects/src/script/vfx_smoke_controller.gd" id="1_i0sd1"]
[ext_resource type="Material" uid="uid://cqpw7y0563p3r" path="res://assets/BinbunVFX/smoke_effects/src/material/smoke/smoke_07.tres" id="1_ulc5q"]
[ext_resource type="Material" uid="uid://bm033h1x2csu1" path="res://assets/BinbunVFX/smoke_effects/src/material/shadow_caster.tres" id="2_i0sd1"]

[sub_resource type="Curve" id="Curve_uiwsp"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8624723, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lr7lk"]
curve = SubResource("Curve_uiwsp")

[sub_resource type="Gradient" id="Gradient_tiwmi"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vgki1"]
gradient = SubResource("Gradient_tiwmi")

[sub_resource type="Gradient" id="Gradient_6rjdw"]
offsets = PackedFloat32Array(0, 0.9508197)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fat7w"]
gradient = SubResource("Gradient_6rjdw")

[sub_resource type="Curve" id="Curve_eadch"]
_data = [Vector2(0, 0.29213488), 0.0, 1.3188686, 0, 0, Vector2(1, 1), 1.2132004, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xvc8b"]
curve = SubResource("Curve_eadch")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vuvqr"]
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 3.5
initial_velocity_max = 3.5
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_xvc8b")
color_ramp = SubResource("GradientTexture1D_fat7w")
color_initial_ramp = SubResource("GradientTexture1D_vgki1")
alpha_curve = SubResource("CurveTexture_lr7lk")

[sub_resource type="QuadMesh" id="QuadMesh_qmw0g"]
size = Vector2(4, 4)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="Curve" id="Curve_wbtrs"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.9932432, 0.011235952), -2.5748465, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4bjhq"]
curve = SubResource("Curve_wbtrs")

[sub_resource type="Gradient" id="Gradient_opqxj"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yh56s"]
gradient = SubResource("Gradient_opqxj")

[sub_resource type="Gradient" id="Gradient_m8qu5"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8)
colors = PackedColorArray(1, 0, 1, 1, 1, 0, 0.4666667, 1, 1, 0, 0.19999999, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ugxkr"]
gradient = SubResource("Gradient_m8qu5")

[sub_resource type="Curve" id="Curve_kbe07"]
_data = [Vector2(0, 0.29213488), 0.0, 1.3188686, 0, 0, Vector2(0.695946, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.106748, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ijhyt"]
curve = SubResource("Curve_kbe07")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d8nnd"]
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
radial_velocity_min = -0.50002235
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ijhyt")
color_ramp = SubResource("GradientTexture1D_ugxkr")
color_initial_ramp = SubResource("GradientTexture1D_yh56s")
alpha_curve = SubResource("CurveTexture_4bjhq")

[sub_resource type="SphereMesh" id="SphereMesh_kq26x"]
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[node name="SmokeVFX_07" type="Node3D" unique_id=306005174]
script = ExtResource("1_i0sd1")
roughness = 0.0
alpha_mode = 3
dither_cutoff = 1.0

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=1238579075]
material_override = ExtResource("1_ulc5q")
cast_shadow = 0
amount = 48
lifetime = 2.0
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_vuvqr")
draw_pass_1 = SubResource("QuadMesh_qmw0g")

[node name="ShadowCaster" type="GPUParticles3D" parent="." unique_id=731718081 groups=["ShadowCaster"]]
material_override = ExtResource("2_i0sd1")
transparency = 1.0
amount = 24
lifetime = 2.0
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_d8nnd")
draw_pass_1 = SubResource("SphereMesh_kq26x")
