[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/vfx/tread_dust/tread_dust_vfx.gd" id="1_controller"]
[ext_resource type="PackedScene" uid="uid://b7qebvhfuoj0t" path="res://assets/BinbunVFX/smoke_effects/effects/smoke_thin/smoke_thin_vfx_01.tscn" id="2_smoke_thin"]

[node name="TreadDustVFX" type="Node3D"]
script = ExtResource("1_controller")

[node name="SmokeThinVFX_01" parent="." instance=ExtResource("2_smoke_thin")]
emitting = false
emission_amount = 28
lifetime = 1.2
local_coords = false

[node name="Smoke" parent="SmokeThinVFX_01" index="0"]
emitting = false
amount = 28
lifetime = 1.2
local_coords = false

[node name="ShadowCaster" parent="SmokeThinVFX_01" index="1"]
emitting = false
amount = 14
lifetime = 1.2
local_coords = false

[editable path="SmokeThinVFX_01"]
