[gd_scene load_steps=18 format=3 uid="uid://dtkmu7m7yyv1y"]

[ext_resource type="Material" uid="uid://2tuey51ns1af" path="res://assets/BinbunVFX/poison_effects/src/material/stink_small/stink_small_03/stink_small_03_clouds_01.tres" id="1_rbfag"]
[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_wayq3"]
[ext_resource type="Material" uid="uid://qpr1he3xwfp7" path="res://assets/BinbunVFX/poison_effects/src/material/stink_small/stink_small_03/stink_small_03_clouds_02.tres" id="2_rbfag"]

[sub_resource type="Curve" id="Curve_nilsf"]
_data = [Vector2(0, 0), 0.0, 17.9026, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.33072, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wayq3"]
curve = SubResource("Curve_nilsf")

[sub_resource type="Gradient" id="Gradient_igxwa"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nilsf"]
gradient = SubResource("Gradient_igxwa")

[sub_resource type="Curve" id="Curve_1aqr2"]
_data = [Vector2(0, 0.5), 0.0, 0.502101, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_igxwa"]
curve = SubResource("Curve_1aqr2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wayq3"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_igxwa")
color_initial_ramp = SubResource("GradientTexture1D_nilsf")
alpha_curve = SubResource("CurveTexture_wayq3")

[sub_resource type="QuadMesh" id="QuadMesh_nilsf"]
size = Vector2(2, 2)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nilsf"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_igxwa")
color_initial_ramp = SubResource("GradientTexture1D_nilsf")
alpha_curve = SubResource("CurveTexture_wayq3")

[sub_resource type="QuadMesh" id="QuadMesh_igxwa"]
size = Vector2(2, 2)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="Animation" id="Animation_7ah3o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clouds_01:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clouds_02:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clouds_02:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Clouds_01:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qx25j"]
resource_name = "main"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clouds_01:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clouds_02:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clouds_02:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Clouds_01:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_j5goj"]
resource_name = "oneshot"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clouds_01:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clouds_02:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clouds_02:material_override:shader_parameter/alpha_multiplier")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Clouds_01:material_override:shader_parameter/alpha_multiplier")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ah3o"]
_data = {
&"RESET": SubResource("Animation_7ah3o"),
&"main": SubResource("Animation_qx25j"),
&"oneshot": SubResource("Animation_j5goj")
}

[node name="StinkSmallVFX_03" type="Node3D"]
script = ExtResource("1_wayq3")
reset_particles = false
primary_color = Color(1, 0.221697, 0.774739, 1)
secondary_color = Color(0.437492, 0.000212112, 0.465908, 1)
tertiary_color = Color(0.38708, 0.0517413, 0.64499, 1)
light_color = Color(1, 0.223529, 0.776471, 1)

[node name="Clouds_01" type="GPUParticles3D" parent="."]
material_override = ExtResource("1_rbfag")
lifetime = 3.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_wayq3")
draw_pass_1 = SubResource("QuadMesh_nilsf")

[node name="Clouds_02" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_rbfag")
lifetime = 2.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_nilsf")
draw_pass_1 = SubResource("QuadMesh_igxwa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7ah3o")
}
