[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://src/assets/models/roads/street_straight.glb" id="1_straight"]

[node name="ArterialCorridor" type="Node3D"]

[node name="CentralEndpoint" parent="." instance=ExtResource("1_straight")]
scale = Vector3(10, 1, 10)

[node name="Segment01" parent="." instance=ExtResource("1_straight")]
position = Vector3(20, 0, 0)
scale = Vector3(10, 1, 10)

[node name="Segment02" parent="." instance=ExtResource("1_straight")]
position = Vector3(40, 0, 0)
scale = Vector3(10, 1, 10)

[node name="Segment03" parent="." instance=ExtResource("1_straight")]
position = Vector3(60, 0, 0)
scale = Vector3(10, 1, 10)

[node name="Segment04" parent="." instance=ExtResource("1_straight")]
position = Vector3(80, 0, 0)
scale = Vector3(10, 1, 10)

[node name="Segment05" parent="." instance=ExtResource("1_straight")]
position = Vector3(100, 0, 0)
scale = Vector3(10, 1, 10)

[node name="Segment06" parent="." instance=ExtResource("1_straight")]
position = Vector3(120, 0, 0)
scale = Vector3(10, 1, 10)

[node name="Segment07" parent="." instance=ExtResource("1_straight")]
position = Vector3(140, 0, 0)
scale = Vector3(10, 1, 10)

[node name="SatelliteEndpoint" parent="." instance=ExtResource("1_straight")]
position = Vector3(160, 0, 0)
scale = Vector3(10, 1, 10)
