[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://assets/models/tank/tank2.glb" id="1_tank"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/1story.glb" id="2_building_a"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/2story-wide.glb" id="3_building_b"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/3story-small.glb" id="4_building_c"]
[ext_resource type="Script" path="res://src/tank_controller.gd" id="5_controller"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/1story-gable-roof.glb" id="6_building_d"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/2story-slim.glb" id="7_building_e"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/2story.glb" id="8_building_f"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/4story.glb" id="9_building_g"]
[ext_resource type="PackedScene" path="res://assets/models/buildings/6story-stack.glb" id="10_building_h"]
[ext_resource type="PackedScene" path="res://src/assets/models/roads/street_straight.glb" id="11_street_straight"]
[ext_resource type="PackedScene" path="res://src/assets/models/roads/street_curve.glb" id="12_street_curve"]
[ext_resource type="PackedScene" path="res://src/assets/models/roads/street_3way.glb" id="13_street_3way"]
[ext_resource type="PackedScene" path="res://src/assets/models/roads/street_4way.glb" id="14_street_4way"]

[sub_resource type="StandardMaterial3D" id="GroundMaterial"]
albedo_color = Color(0.42, 0.26, 0.12, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="GroundMesh"]
material = SubResource("GroundMaterial")
size = Vector3(240, 0.2, 240)

[sub_resource type="Environment" id="SceneEnvironment"]
background_mode = 1
background_color = Color(0.24, 0.4, 0.56, 1)
ambient_light_source = 2
ambient_light_color = Color(0.96, 0.83, 0.65, 1)
ambient_light_energy = 0.35
reflected_light_source = 2
tonemap_mode = 2

[node name="TankSkirmish" type="Node3D"]
script = ExtResource("5_controller")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.036683507, -0.5894746, 0.80695355, 0, 0.807497, 0.58987164, -0.99932694, -0.021638561, 0.029621825, 32.482655, 23.744362, 9.19238)
projection = 1
size = 61.211
keep_aspect = 1
current = true

[node name="Tank" type="Node3D" parent="."]
position = Vector3(0, 0, 8)
rotation = Vector3(0, -0.35, 0)

[node name="Tank2" parent="Tank" instance=ExtResource("1_tank")]
scale = Vector3(1.965, 1.965, 1.965)

[node name="Ground" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.1, 8)
mesh = SubResource("GroundMesh")

[node name="Roads" type="Node3D" parent="."]

[node name="OuterNorthWest" parent="Roads" instance=ExtResource("12_street_curve")]
position = Vector3(-90, 0, -82)
scale = Vector3(10, 1, 10)

[node name="OuterNorthEast" parent="Roads" instance=ExtResource("12_street_curve")]
position = Vector3(90, 0, -82)
rotation = Vector3(0, -1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterSouthEast" parent="Roads" instance=ExtResource("12_street_curve")]
position = Vector3(90, 0, 98)
rotation = Vector3(0, 3.141593, 0)
scale = Vector3(10, 1, 10)

[node name="OuterSouthWest" parent="Roads" instance=ExtResource("12_street_curve")]
position = Vector3(-90, 0, 98)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterNorthA" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-70, 0, -82)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterNorthB" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-50, 0, -82)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterNorthC" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-30, 0, -82)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterNorthD" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-10, 0, -82)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterNorthE" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(10, 0, -82)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterNorthG" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(50, 0, -82)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterNorthH" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(70, 0, -82)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterSouthA" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-70, 0, 98)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterSouthB" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-50, 0, 98)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterSouthC" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-30, 0, 98)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterSouthD" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-10, 0, 98)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterSouthE" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(10, 0, 98)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterSouthG" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(50, 0, 98)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterSouthH" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(70, 0, 98)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="OuterWestA" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-90, 0, -62)
scale = Vector3(10, 1, 10)

[node name="OuterWestB" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-90, 0, -42)
scale = Vector3(10, 1, 10)

[node name="OuterWestD" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-90, 0, -2)
scale = Vector3(10, 1, 10)

[node name="OuterWestE" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-90, 0, 18)
scale = Vector3(10, 1, 10)

[node name="OuterWestF" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-90, 0, 38)
scale = Vector3(10, 1, 10)

[node name="OuterWestG" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-90, 0, 58)
scale = Vector3(10, 1, 10)

[node name="OuterWestH" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-90, 0, 78)
scale = Vector3(10, 1, 10)

[node name="OuterEastA" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(90, 0, -62)
scale = Vector3(10, 1, 10)

[node name="OuterEastB" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(90, 0, -42)
scale = Vector3(10, 1, 10)

[node name="OuterEastD" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(90, 0, -2)
scale = Vector3(10, 1, 10)

[node name="OuterEastE" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(90, 0, 18)
scale = Vector3(10, 1, 10)

[node name="OuterEastF" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(90, 0, 38)
scale = Vector3(10, 1, 10)

[node name="OuterEastG" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(90, 0, 58)
scale = Vector3(10, 1, 10)

[node name="OuterEastH" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(90, 0, 78)
scale = Vector3(10, 1, 10)

[node name="WestEntrance" parent="Roads" instance=ExtResource("13_street_3way")]
position = Vector3(-90, 0, -22)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="EastEntrance" parent="Roads" instance=ExtResource("13_street_3way")]
position = Vector3(90, 0, -22)
rotation = Vector3(0, -1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="NorthEntrance" parent="Roads" instance=ExtResource("13_street_3way")]
position = Vector3(30, 0, -82)
rotation = Vector3(0, 3.141593, 0)
scale = Vector3(10, 1, 10)

[node name="SouthEntrance" parent="Roads" instance=ExtResource("13_street_3way")]
position = Vector3(30, 0, 98)
scale = Vector3(10, 1, 10)

[node name="MainCrossing" parent="Roads" instance=ExtResource("14_street_4way")]
position = Vector3(30, 0, -22)
scale = Vector3(10, 1, 10)

[node name="MainWestA" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-70, 0, -22)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="MainWestB" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-50, 0, -22)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="MainWestC" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-30, 0, -22)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="MainWestD" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(-10, 0, -22)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="MainWestE" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(10, 0, -22)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="MainEastA" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(50, 0, -22)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="MainEastB" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(70, 0, -22)
rotation = Vector3(0, 1.570796, 0)
scale = Vector3(10, 1, 10)

[node name="MainNorthA" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(30, 0, -62)
scale = Vector3(10, 1, 10)

[node name="MainNorthB" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(30, 0, -42)
scale = Vector3(10, 1, 10)

[node name="MainSouthA" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(30, 0, -2)
scale = Vector3(10, 1, 10)

[node name="MainSouthB" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(30, 0, 18)
scale = Vector3(10, 1, 10)

[node name="MainSouthC" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(30, 0, 38)
scale = Vector3(10, 1, 10)

[node name="MainSouthD" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(30, 0, 58)
scale = Vector3(10, 1, 10)

[node name="MainSouthE" parent="Roads" instance=ExtResource("11_street_straight")]
position = Vector3(30, 0, 78)
scale = Vector3(10, 1, 10)

[node name="Buildings" type="Node3D" parent="."]

[node name="OneStoryWest" parent="Buildings" instance=ExtResource("2_building_a")]
position = Vector3(-42, 0, -4)
rotation = Vector3(0, 0.35, 0)

[node name="GableRoofNorthWest" parent="Buildings" instance=ExtResource("6_building_d")]
position = Vector3(-58, 0, -50)
rotation = Vector3(0, -0.25, 0)

[node name="TwoStoryWideNorthWest" parent="Buildings" instance=ExtResource("3_building_b")]
position = Vector3(-40, 0, -48)
rotation = Vector3(0, -0.5, 0)

[node name="TwoStorySlimSouthWest" parent="Buildings" instance=ExtResource("7_building_e")]
position = Vector3(-42, 0, 32)
rotation = Vector3(0, 0.15, 0)

[node name="ThreeStorySmallSouthWest" parent="Buildings" instance=ExtResource("4_building_c")]
position = Vector3(-58, 0, 62)
rotation = Vector3(0, 0.8, 0)

[node name="TwoStoryEast" parent="Buildings" instance=ExtResource("8_building_f")]
position = Vector3(58, 0, -52)
rotation = Vector3(0, -0.65, 0)

[node name="FourStoryEast" parent="Buildings" instance=ExtResource("9_building_g")]
position = Vector3(60, 0, 8)
rotation = Vector3(0, 0.4, 0)

[node name="SixStorySouthEast" parent="Buildings" instance=ExtResource("10_building_h")]
position = Vector3(58, 0, 62)
rotation = Vector3(0, -0.2, 0)

[node name="OneStorySouthEast" parent="Buildings" instance=ExtResource("2_building_a")]
position = Vector3(76, 0, 44)
rotation = Vector3(0, 0.7, 0)

[node name="GableRoofSouthWest" parent="Buildings" instance=ExtResource("6_building_d")]
position = Vector3(-40, 0, 82)
rotation = Vector3(0, -0.45, 0)

[node name="Lighting" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
rotation = Vector3(-0.959931, -0.610865, 0)
light_color = Color(1, 0.9, 0.78, 1)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("SceneEnvironment")
