[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/adaptive_viewport.gd" id="3_adaptive_viewport"]
[ext_resource type="PackedScene" path="res://src/scenes/world.tscn" id="4_world"]
[ext_resource type="PackedScene" path="res://src/scenes/tank.tscn" id="5_tank"]
[ext_resource type="Script" path="res://src/player_runtime.gd" id="6_runtime"]
[ext_resource type="Script" path="res://src/camera_controller.gd" id="7_camera_controller"]
[ext_resource type="Script" path="res://src/player_aim_controller.gd" id="8_aim_controller"]
[ext_resource type="Script" path="res://src/aim_presentation.gd" id="9_aim_presentation"]

[node name="TankSkirmish" type="Node3D"]
script = ExtResource("3_adaptive_viewport")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(0.71324474, -0.3791764, 0.58949745, 0, 0.8410397, 0.5409734, -0.7009151, -0.3858464, 0.59986717, 78.46123, 72.81983, 88.0357)
projection = 1
size = 100.0
keep_aspect = 1
current = true

[node name="Tank" parent="." instance=ExtResource("5_tank")]
position = Vector3(0, 0, 8)
rotation = Vector3(0, -0.35, 0)

[node name="World" parent="." instance=ExtResource("4_world")]

[node name="Projectiles" type="Node3D" parent="."]

[node name="PlayerRuntime" type="Node" parent="."]
script = ExtResource("6_runtime")

[node name="CameraController" type="Node" parent="PlayerRuntime"]
script = ExtResource("7_camera_controller")

[node name="PlayerAimController" type="Node" parent="PlayerRuntime"]
script = ExtResource("8_aim_controller")

[node name="AimPresentation" type="Node" parent="PlayerRuntime"]
script = ExtResource("9_aim_presentation")
