[gd_scene format=3 uid="uid://ditdn0r5bmeb3"]

[ext_resource type="Script" uid="uid://vc1xua3mgaeu" path="res://src/camera/adaptive_viewport.gd" id="1_adaptive_viewport"]
[ext_resource type="Script" uid="uid://bca1mijc0u46r" path="res://src/camera/camera_controller.gd" id="2_camera_controller"]
[ext_resource type="PackedScene" uid="uid://ccc8ikhmdmsj4" path="res://src/actors/tank/tank.tscn" id="3_tank"]
[ext_resource type="Script" uid="uid://bkmyvemlgoyub" path="res://src/player/player_runtime.gd" id="4_player_runtime"]
[ext_resource type="Script" uid="uid://bni4teh46h7cf" path="res://src/player/player_controller.gd" id="5_player_controller"]
[ext_resource type="Script" uid="uid://daju3g8j3l7s2" path="res://src/player/player_aim_controller.gd" id="6_player_aim_controller"]
[ext_resource type="Script" uid="uid://d0ynxpa1wrjft" path="res://src/player/aim_presentation.gd" id="7_aim_presentation"]
[ext_resource type="Script" uid="uid://df8n8yyxgp1cq" path="res://src/combat/combat_runtime.gd" id="8_combat_runtime"]
[ext_resource type="PackedScene" path="res://src/world/world.tscn" id="9_world"]

[node name="TankSkirmish" type="Node3D" unique_id=312571395]
script = ExtResource("1_adaptive_viewport")

[node name="CameraRig" type="Node3D" parent="." unique_id=1627748860]
script = ExtResource("2_camera_controller")
fire_shake_kick_distance = 0.5

[node name="CameraShakePivot" type="Node3D" parent="CameraRig" unique_id=798159369]

[node name="Camera3D" type="Camera3D" parent="CameraRig/CameraShakePivot" unique_id=849720516]
transform = Transform3D(0.71324474, -0.3791764, 0.58949745, 0, 0.8410397, 0.5409734, -0.7009151, -0.3858464, 0.59986717, 78.46123, 72.81983, 88.0357)
projection = 1
current = true
size = 100.0

[node name="Tank" parent="." unique_id=1574182086 instance=ExtResource("3_tank")]
transform = Transform3D(0.9393727, 0, -0.3428978, 0, 1, 0, 0.3428978, 0, 0.9393727, 0, 0, 8)
visual_recoil_distance = 0.5

[node name="PlayerRuntime" type="Node" parent="." unique_id=1190780304 node_paths=PackedStringArray("controlled_tank", "camera_controller", "player_controller", "player_aim_controller", "aim_presentation")]
script = ExtResource("4_player_runtime")
controlled_tank = NodePath("../Tank")
camera_controller = NodePath("../CameraRig")
player_controller = NodePath("PlayerController")
player_aim_controller = NodePath("PlayerAimController")
aim_presentation = NodePath("AimPresentation")

[node name="PlayerController" type="Node" parent="PlayerRuntime" unique_id=838892202]
script = ExtResource("5_player_controller")

[node name="PlayerAimController" type="Node" parent="PlayerRuntime" unique_id=590491090 node_paths=PackedStringArray("aim_presentation")]
script = ExtResource("6_player_aim_controller")
aim_presentation = NodePath("../AimPresentation")

[node name="AimPresentation" type="Node" parent="PlayerRuntime" unique_id=184548892]
script = ExtResource("7_aim_presentation")

[node name="CombatRuntime" type="Node3D" parent="." unique_id=58904863 node_paths=PackedStringArray("shot_sources", "projectiles", "effects")]
script = ExtResource("8_combat_runtime")
shot_sources = [NodePath("../Tank")]
projectiles = NodePath("Projectiles")
effects = NodePath("Effects")
impact_vfx_scale = 5.0
muzzle_smoke_forward_offset = 1.0

[node name="Projectiles" type="Node3D" parent="CombatRuntime" unique_id=1204464415]

[node name="Effects" type="Node3D" parent="CombatRuntime" unique_id=504125484]

[node name="World" parent="." unique_id=25069140 instance=ExtResource("9_world")]
