[gd_scene format=3 uid="uid://f6jy1oojochs"]

[ext_resource type="Material" uid="uid://difaakbrq1p18" path="res://assets/BinbunVFX/smoke_effects/src/material/smoke_big/smoke_big_05.tres" id="1_at4kv"]
[ext_resource type="Script" uid="uid://bd1dsi6eq0a4p" path="res://assets/BinbunVFX/smoke_effects/src/script/vfx_smoke_controller.gd" id="1_w81u2"]
[ext_resource type="Material" uid="uid://bm033h1x2csu1" path="res://assets/BinbunVFX/smoke_effects/src/material/shadow_caster.tres" id="2_w81u2"]

[sub_resource type="Curve" id="Curve_0xmfj"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8624723, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k820q"]
curve = SubResource("Curve_0xmfj")

[sub_resource type="Gradient" id="Gradient_leoav"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_djuvb"]
gradient = SubResource("Gradient_leoav")

[sub_resource type="Gradient" id="Gradient_b0cjy"]
offsets = PackedFloat32Array(0, 0.9508197)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r4dpm"]
gradient = SubResource("Gradient_b0cjy")

[sub_resource type="Curve" id="Curve_rltf5"]
_data = [Vector2(0, 0.29213488), 0.0, 0.13042517, 0, 0, Vector2(1, 1), 1.2132004, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_47h4s"]
curve = SubResource("Curve_rltf5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ap3du"]
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 3.5
initial_velocity_max = 3.5
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_47h4s")
color_ramp = SubResource("GradientTexture1D_r4dpm")
color_initial_ramp = SubResource("GradientTexture1D_djuvb")
alpha_curve = SubResource("CurveTexture_k820q")

[sub_resource type="QuadMesh" id="QuadMesh_qx4k8"]
size = Vector2(10, 10)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="Curve" id="Curve_exv4x"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.9932432, 0.011235952), -2.5748465, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cfwuy"]
curve = SubResource("Curve_exv4x")

[sub_resource type="Gradient" id="Gradient_5k12m"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x2m3e"]
gradient = SubResource("Gradient_5k12m")

[sub_resource type="Gradient" id="Gradient_8no0b"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8)
colors = PackedColorArray(1, 0, 1, 1, 1, 0, 0.4666667, 1, 1, 0, 0.19999999, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yajs3"]
gradient = SubResource("Gradient_8no0b")

[sub_resource type="Curve" id="Curve_otf8g"]
_data = [Vector2(0, 0.29213488), 0.0, 1.3188686, 0, 0, Vector2(0.695946, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.106748, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ba5w3"]
curve = SubResource("Curve_otf8g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a5hnl"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
radial_velocity_min = -0.50002235
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ba5w3")
color_ramp = SubResource("GradientTexture1D_yajs3")
color_initial_ramp = SubResource("GradientTexture1D_x2m3e")
alpha_curve = SubResource("CurveTexture_cfwuy")

[sub_resource type="SphereMesh" id="SphereMesh_c2j3u"]
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[node name="SmokeBigVFX_05" type="Node3D" unique_id=1645599462]
script = ExtResource("1_w81u2")
lifetime = 3.0
primary_color = Color(0.29586637, 0.29586664, 0.2958662, 1)
secondary_color = Color(0.29411766, 0.29411766, 0.29411766, 1)
tertiary_color = Color(0.1, 0.09285, 0.087000005, 1)
roughness = 0.0
alpha_mode = 3
dither_cutoff = 1.0
proximity_fade = true

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=1994345465]
material_override = ExtResource("1_at4kv")
amount = 48
lifetime = 3.0
preprocess = 0.21
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_ap3du")
draw_pass_1 = SubResource("QuadMesh_qx4k8")

[node name="ShadowCaster" type="GPUParticles3D" parent="." unique_id=326658261 groups=["ShadowCaster"]]
layers = 32
material_override = ExtResource("2_w81u2")
transparency = 1.0
cast_shadow = 2
amount = 24
lifetime = 3.0
draw_order = 3
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_a5hnl")
draw_pass_1 = SubResource("SphereMesh_c2j3u")
