[gd_scene format=3 uid="uid://crn8xafg14py4"]

[ext_resource type="Material" uid="uid://crdovh57ihry2" path="res://assets/BinbunVFX/smoke_effects/src/material/smoke_big/smoke_big_04.tres" id="1_ox3i7"]
[ext_resource type="Script" uid="uid://bd1dsi6eq0a4p" path="res://assets/BinbunVFX/smoke_effects/src/script/vfx_smoke_controller.gd" id="1_xh8yj"]
[ext_resource type="Material" uid="uid://bm033h1x2csu1" path="res://assets/BinbunVFX/smoke_effects/src/material/shadow_caster.tres" id="2_xh8yj"]

[sub_resource type="Curve" id="Curve_p4n22"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.8624723, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xh8yj"]
curve = SubResource("Curve_p4n22")

[sub_resource type="Gradient" id="Gradient_8d8qo"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p4n22"]
gradient = SubResource("Gradient_8d8qo")

[sub_resource type="Gradient" id="Gradient_xmr61"]
offsets = PackedFloat32Array(0, 0.9508197)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8d8qo"]
gradient = SubResource("Gradient_xmr61")

[sub_resource type="Curve" id="Curve_i2bo7"]
_data = [Vector2(0, 0.29213488), 0.0, 0.1822379, 0, 0, Vector2(1, 1), 1.2132004, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xmr61"]
curve = SubResource("Curve_i2bo7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tq3bi"]
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 3.5
initial_velocity_max = 3.5
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_xmr61")
color_ramp = SubResource("GradientTexture1D_8d8qo")
color_initial_ramp = SubResource("GradientTexture1D_p4n22")
alpha_curve = SubResource("CurveTexture_xh8yj")

[sub_resource type="QuadMesh" id="QuadMesh_tbd0y"]
size = Vector2(6, 6)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="Curve" id="Curve_bixbw"]
_data = [Vector2(0, 0.4), 0.0, 4.829702, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.9932432, 0.011235952), -2.5748465, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i2bo7"]
curve = SubResource("Curve_bixbw")

[sub_resource type="Gradient" id="Gradient_iy64u"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tq3bi"]
gradient = SubResource("Gradient_iy64u")

[sub_resource type="Gradient" id="Gradient_pyg1d"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8)
colors = PackedColorArray(1, 0, 1, 1, 1, 0, 0.4666667, 1, 1, 0, 0.19999999, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tbd0y"]
gradient = SubResource("Gradient_pyg1d")

[sub_resource type="Curve" id="Curve_y427e"]
_data = [Vector2(0, 0.29213488), 0.0, 1.3188686, 0, 0, Vector2(0.695946, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.106748, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bixbw"]
curve = SubResource("Curve_y427e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kwdnk"]
direction = Vector3(0, 1, 0)
spread = 8.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
radial_velocity_min = -0.50002235
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_bixbw")
color_ramp = SubResource("GradientTexture1D_tbd0y")
color_initial_ramp = SubResource("GradientTexture1D_tq3bi")
alpha_curve = SubResource("CurveTexture_i2bo7")

[sub_resource type="SphereMesh" id="SphereMesh_qnsry"]
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[node name="SmokeBigVFX_04" type="Node3D" unique_id=905274227]
script = ExtResource("1_xh8yj")
lifetime = 3.0
primary_color = Color(0.29586637, 0.29586664, 0.2958662, 1)
secondary_color = Color(0.29411766, 0.29411766, 0.29411766, 1)
tertiary_color = Color(0.1, 0.09285, 0.087000005, 1)
dither_cutoff = 1.0
proximity_fade = true

[node name="Smoke" type="GPUParticles3D" parent="." unique_id=989163227]
material_override = ExtResource("1_ox3i7")
cast_shadow = 0
amount = 48
lifetime = 3.0
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_tq3bi")
draw_pass_1 = SubResource("QuadMesh_tbd0y")

[node name="ShadowCaster" type="GPUParticles3D" parent="." unique_id=1524374434 groups=["ShadowCaster"]]
material_override = ExtResource("2_xh8yj")
transparency = 1.0
amount = 24
lifetime = 3.0
draw_order = 3
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_kwdnk")
draw_pass_1 = SubResource("SphereMesh_qnsry")
